units         metal
dimension    3
boundary    p    p    p
atom_style    atomic
read_data "atoms_positions.data"

# -------------------- INTERATOMIC POTENTIAL -------------------------

pair_style    meam
pair_coeff    * * FeV.library.meam Fe V FeV.meam Fe V

############################ EQUILIBRATION ############################

reset_timestep 0
timestep 0.005

minimize 1e-6 1e-8 10000 100000
dump min all custom 10000 ideal_FeV_B2_tmpK.txt id x y z
dump_modify min pbc yes sort id

dump 4a all custom 250 dump.FeV_tmpK.* id type x y z fx fy fz
dump_modify 4a pbc yes sort id

##################### MD ##########################
reset_timestep     0

# Set tmperature
velocity all create tmp 12345 mom yes rot no

reset_timestep     0

fix 3 all nvt temp tmp.0 tmp.0 0.01

# Setting thermo
thermo 500

# Run
run     1000

# SIMULATION DONE
print "All done"